# lister

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/concisesoftware/exceldisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concisesoftware/lister/: ListerApp.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/concisesoftware/lister/fragment/: ShowcaseFragment.java  WordsFragment.java
app/src/main/java/com/concisesoftware/lister/main/: MainActivity.java
app/src/main/java/com/concisesoftware/lister/main/fragment/: ShowcaseFragment.java  WordsFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_showcase.xml  fragment_words.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/concisesoftware/exceldisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
